<!DOCTYPE html>
<html lang="es">
<head>
    <include src="partials/html_head.html"></include>
    <title>Principal</title>
</head>
<body>
    <main class="flex-column flex-centered">
        <div class="index-bloque-logo">
            <span class="index-logo-word font-lobster header-word-border-white blue">All</span>
            <span class="index-logo-word font-lobster header-word-border-white red">American</span>
            <span class="index-logo-word font-lobster header-word-border-black white">menu</span>
        </div>
        <div class="index-bloques">
            <div class="index-bloque-enlace flex-column flex-centered blue-bg">
                <a href="presentacion.html"><img class="index-bloque-enlace-img" src="images/hamburguesa-main.jpg" /></a>
                <a class="font-big font-lobster white" href="presentacion.html">Presentación</a>
            </div>
            <div class="index-bloque-enlace flex-column flex-centered blue-bg">
                <a href="recetas.html"><img class="index-bloque-enlace-img" src="images/costillas-main.jpg" /></a>
                <a class="font-big font-lobster white" href="recetas.html">Recetas</a>
            </div>
            <div class="index-bloque-enlace flex-column flex-centered blue-bg">
                <a href="enlaces.html"><img class="index-bloque-enlace-img" src="images/brownie-main.jpg" /></a>
                <a class="font-big font-lobster white" href="enlaces.html">Enlaces</a>
            </div>
        </div>
    </main>
</body>
</html>
